SERVER_PORT = 15000

SECRET=$2b$12$65E6uaPdXdZhEzijgdfQyemCj9inE4ceO4NiCP3DV2fuT0E6lAm0q

DATABASE_NAME=cms_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=abc@123
DATABASE_HOST=13.67.77.66
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

ALTER_SYNC_DB=false
FORCE_SYNC_DB=false
SEED_DB=false

REDIS_HOST=13.67.77.66
REDIS_PORT=6379
